<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heady Mapper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Find Heady Topper and Lawson's Sip of Sunshine beer deliveries across Vermont.">
  <meta name="keywords" content="Heady Topper,Sip of Sunshine,The Alchemist,Lawson's Finest Liquids,Lawsons,Sean Lawson,Beer,Vermont,Craft Beer">
  <meta name="author" content="Will Potter">
  <link rel="author" href="https://plus.google.com/110188386142597562938"/>

  <meta property="og:title" content="Heady Mapper"/>
  <meta property="og:type" content="article"/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content="http://headymapper.com"/>
  <meta property="og:description" content="Find Heady Topper and Lawson's Sip of Sunshine beer deliveries across Vermont."/>
  <meta property="fb:app_id" content="1597317263822684"/>

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://headymapper.com">
  <meta name="twitter:title" content="Heady Mapper">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">


  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; font-family: "Helvetica Neue", sans-serif;}
    #map { position:absolute; top:0; bottom:0; width:100%; }
    #legend { 
      position:absolute;
      top:0;
      left:0;
      width:200px;
      height:100%;
      background:rgba(255,255,255,0.9);
      box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
      text-align: center;
    }
    #legend table {
      margin: 0 auto;
    }
    #mobile-legend {
      display:none;
      position:absolute;
      bottom:0;
      width:100%;
      margin:0;
      padding:0;
      height:30px;
    }
    #mobile-legend li {
      display: inline-block;
      list-style: none;
      width:20%;
      padding:5px 0;
      text-align: center;
      height:100%;
    } 
    #mobile-legend li.m {background:rgb(116,15,127);}
    #mobile-legend li.t {background: rgb(167,154,31);}
    #mobile-legend li.w {background: rgb(13,113,48)}
    #mobile-legend li.th {background: rgb(116,15,127);}
    #mobile-legend li.f {background:rgb(113,2,6);}
    @media screen and (max-width: 600px) {
      #map { position:absolute; top:0; bottom:0; width:100%; height:calc(100% - 30px);}
      #legend {
        display:none;
      }
      #mobile-legend {
        display:block;
      }
    }
    .attribution {
      position:absolute;
      bottom: 20px;
      width:200px;
    }
  </style>
</head>
<body>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1597317263822684',
        xfbml      : true,
        version    : 'v2.2'
      });
    };

    (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  </script>
  <div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
<div id='map'></div>
<div id='mobile-legend'><li class="m">M</li><li class="t">T</li><li class="w">W</li><li class="th">Th</li><li class="f">F</li></div>
<div id="legend">
  <h2>Heady Topper</h2>
  <table>
    <tr>
      <td>Monday</td>
      <td><img height="40" src="images/ht_monday.png"></td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td><img height="40" src="images/ht_tuesday.png"></td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td><img height="40" src="images/ht_wednesday.png"></td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td><img height="40" src="images/ht_thursday.png"></td>
    </tr>
    <tr>
      <td>Friday</td>
      <td><img height="40" src="images/ht_friday.png"></td>
    </tr>
  </table>
  <h2>Sip of Sunshine</h2>
  <table>
    <tr>
      <td>Monday</td>
      <td><img height="40" src="images/law_monday.png"></td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td><img height="40" src="images/law_tuesday.png"></td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td><img height="40" src="images/law_wednesday.png"></td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td><img height="40" src="images/law_thursday.png"></td>
    </tr>
    <tr>
      <td>Friday</td>
      <td><img height="40" src="images/law_friday.png"></td>
    </tr>
  </table>
  <div class="attribution">by <a href="http://twitter.com/willpots">@willpots</a></div>
</div>  
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
<script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.3.0/turf.min.js"></script>
<script src="js/simplemap.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50069340-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>